spring.application.name=FourParks

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:QJThirJDzlnIjcKrfrRNtYlahLzEJwFj@monorail.proxy.rlwy.net:14994/railway
spring.datasource.username=root
spring.datasource.password=QJThirJDzlnIjcKrfrRNtYlahLzEJwFj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

# Security configuration
security.jwt.key.private=bb859d0d93240aa366ad99b351a9bfdd3635ad3018effa0e18157d746c7b189a
security.jwt.user.generator=AUTH-USER

# Email configuration
email.username=fourparksud@gmail.com
email.password=nndf alwc mtls zwsr

# Additional configuration
spring.devtools.add-properties=false
spring.jpa.open-in-view=false
logging.level.web=ERROR
